{
  "generator-rf": {
    "appname": "ls",
    "mkTestDirs": true,
    "description": "A React/Flux app generate by RF, powered with LiveScript",
    "dialect": "LiveScript",
    "scriptSuffix": ".ls",
    "testFileExtensions": [
      "js",
      "ls"
    ],
    "dialectModuleFileExtensions": [
      "js",
      "json",
      "ls"
    ],
    "stylesheet": "SASS",
    "stylesheetSuffix": ".sass",
    "devDependencies": {
      "css-loader": "*",
      "file-loader": "*",
      "jest-cli": "*",
      "react-hot-loader": "^1.1.4",
      "react-tools": "^0.12.2",
      "style-loader": "*",
      "webpack-dev-server": "^1.7.0",
      "webpack": "^1.4.14",
      "cjsx-loader": "^1.1.0",
      "livescript-loader": "*",
      "LiveScript": "*",
      "sass-loader": "*"
    },
    "dialectTest": ".ls",
    "dialectLoader": "react-hot!livescript!cjsx",
    "stylesheetLoader": "style!css!sass?indentedSyntax=true&outputStyle=expanded"
  }
}