{
  "generator-rf": {
    "appname": "babel",
    "mkTestDirs": true,
    "description": "A React/Flux app generate by RF, powered with Babel",
    "dialect": "Babel",
    "scriptSuffix": ".js",
    "testFileExtensions": [
      "js"
    ],
    "dialectModuleFileExtensions": [
      "js",
      "json"
    ],
    "stylesheet": "SASS",
    "stylesheetSuffix": ".sass",
    "devDependencies": {
      "css-loader": "*",
      "file-loader": "*",
      "jest-cli": "*",
      "react-hot-loader": "^1.1.4",
      "react-tools": "^0.12.2",
      "style-loader": "*",
      "webpack-dev-server": "^1.7.0",
      "webpack": "^1.4.14",
      "babel-loader": "*",
      "babel-jest": "*",
      "sass-loader": "*"
    },
    "dialectTest": ".jsx?",
    "dialectLoader": "react-hot!babel",
    "stylesheetLoader": "style!css!sass?indentedSyntax=true&outputStyle=expanded"
  }
}